name: build_runtime_debugger

on:
  push:
    branches:
    - main
    - dev
  pull_request:
    paths:
      - RuntimeDebugger/**

jobs:
  build_hv_linux:
    runs-on: ubuntu-latest
    steps:
    - name: check out
      uses: actions/checkout@v3
    
    - name: xmake setup
      uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: latest
    
    - name: emscripten setup
      uses: mymindstorm/setup-emsdk@v11

    - name: build runtime_debugger
      run: |
        xmake --version
        emcc -v
        cd RuntimeDebugger
        xmake f -y -p wasm --links=websocket.js
        xmake
        cp index.html build/wasm/x64/release/
        cp favicon.ico build/wasm/x64/release/
        ls -lah build
        cd build/wasm/x64/release/
        zip debugger_web.bytes *.*
        cd ../../../../../
    
    - name: push xhvlib
      run: |
        git config --global user.name "coding2233"
        git config --global user.email "dutifulwanderer@gmail.com"
        export GITHUB_REPO_URL=$GITHUB_SERVER_URL/$GITHUB_REPOSITORY.git
        echo $GITHUB_REPO_URL
        git clone -b debugger-lib $GITHUB_REPO_URL debugger-lib
        cp -f RuntimeDebugger/build/wasm/x64/release/debugger_web.bytes debugger-lib/Assets/RuntimeDebugger/Resources/
        cd debugger-lib
        git add Assets/RuntimeDebugger/Resources
        git commit -m "update runtime debugger web at $(date "+%Y-%m-%d %T") - by github actions"
        git remote set-url origin https://coding2233:${{ secrets.PUSH_TOKEN }}@github.com/$GITHUB_REPOSITORY.git
        git push origin debugger-lib:debugger-lib
    