name: build_runtime_debugger

on:
  push:
    branches:
    - main
  pull_request:
    paths:
      - RuntimeDebugger/**

jobs:
  build_hv_linux:
    runs-on: ubuntu-latest
    steps:
    - name: check out
      uses: actions/checkout@v3
    
    - name: xmake setup
      uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: latest
    
    - name: emscripten setup
      uses: mymindstorm/setup-emsdk@v11

    - name: build runtime_debugger
      run: |
        xmake --version
        emcc -v
        cd RuntimeDebugger
        xmake f -y -p wasm --links=websocket.js
        xmake
        cp index.html build/wasm/x64/release/
        cp favicon.ico build/wasm/x64/release/
        ls -lah build
        cd ..
    
    - name: push xhvlib
      run: |
        git config --global user.name "coding2233"
        git config --global user.email "dutifulwanderer@gmail.com"
        git clone https://github.com/coding2233/coding2233.github.io.git
        cp -r -f RuntimeDebugger/build/wasm/x64/release coding2233.github.io/webgl/runtime_debugger
        cd coding2233.github.io
        git add webgl/runtime_debugger
        git commit -m "update runtime-debugger at $(date "+%Y-%m-%d %T") - by github actions"
        git remote set-url origin https://coding2233:${{ secrets.PUSH_TOKEN }}@github.com/coding2233/coding2233.github.io.git
        git push
        cd ..

    - uses: actions/upload-artifact@v3
      with:
        name: runtime-debugger-wasm-artifact
        path: RuntimeDebugger/build/wasm/x64/release/
    